{
    "channelStartId": "",
    "channelEndId": "",
    "monderatorId": "",
    "visitorId": "",
    "replyMsg": true,
    "channelOpen": true,
    "deleteApproved": true,
    "addReaction": true,
    "logChannelId": "",
    "activity0": "",
    "activity1": "",
    "activity2": "",
    "deleteNotAuth": true,
    "channelClipsId": "",
    "numericReact": true,
    "memeRepetidoReact": true,
    "autoPublishAnnounces": false
}